{
    "database": {"name": "tt_personal_messages",
                 "user": "tt_personal_messages",
                 "password": "tt_personal_messages",
                 "host": "core_postgresql",
                 "port": 5432,
                 "minsize": 2,
                 "maxsize": 5,
                 "timeout": 60 },

    "django": {"secret_key": "2aosfz)qnym7x0367)@ow=w-c&#vq%yuascum21ml*p@cy4b6&"},

    "log": {"level": "info"},

    "service": {"port": 80},

    "custom": {"data_protector": {"secret": "test.secret"}}
}
