{
    "database": {"name": "tt_fame_impacts",
                 "user": "tt_fame_impacts",
                 "password": "tt_fame_impacts",
                 "host": "core_postgresql",
                 "port": 5432,
                 "minsize": 2,
                 "maxsize": 5,
                 "timeout": 60 },

    "django": {"secret_key": "wc(2r^)(b@)i@7l0ea_ucc&u3=p*obghe9-=nw9ip$okz#f1_5"},

    "log": {"level": "info"},

    "service": {"port": 80},

    "custom": {"scale_chunk_size": 100}
}
